<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="start|center">


    <TextView
        android:id="@+id/main_tv_fromLg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/colorGlobalView"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="end"/>

    <ImageButton
        android:id="@+id/main_ib_interChangeLg"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:theme="@style/RipplePressed"
        app:srcCompat="@drawable/ic_swap_horiz_white_24dp" />

    <TextView
        android:id="@+id/main_tv_toLg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/colorGlobalView"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="end"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/main_ib_function"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_dashboard_black_24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:theme="@style/RipplePressed"
        android:contentDescription="@string/function"/>
    <ImageButton
        android:id="@+id/main_ib_settings"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_settings_black_24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:theme="@style/RipplePressed"
        android:contentDescription="@string/settings" />

</LinearLayout>