<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llt_startFetch_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorText2">

    <View
        android:id="@+id/v_drag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#00ffff"/>

</LinearLayout>